<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <body class="font-nunito">
    <!-- first section   -->
    <!-- into section -->
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden"
    >
      <!-- navbar -->
      <nav class="w-full fixed top-0 bg-black z-10 dark:bg-slate-900">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-5">
            <img src="./img/logo-2.jpg" alt="logo" class="w-10 rounded-sm" />

            <span class="text-2xl font-bold text-white dark:text-white"
              >Arpit Vermma</span
            >
          </div>
          <ul
            class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase"
          >
            <li class="text-white hover:text-gray-500">
              <a href="#">homepage</a>
            </li>
            <li class="text-white hover:text-gray-500">
              <a href="#about">about me</a>
            </li>
            <li class="text-white hover:text-gray-500">
              <a href="#services">services</a>
            </li>
            <li class="text-white hover:text-gray-500">
              <a href="#works">works</a>
            </li>
            <li class="text-white hover:text-gray-500">
              <a href="#contact">contact</a>
            </li>
          </ul>
          <img
            id="moon"
            src="./img/moon.png"
            class="hidden md:block cursor-pointer w-6 rounded-sm"
            alt=""
          />
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-white"></div>
            <div class="w-6 h-0.5 bg-white"></div>
            <div class="w-6 h-0.5 bg-white"></div>
          </div>
          <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">homepage</a>
            </li>
            <li>
              <a id="hLink" href="#about">about me</a>
            </li>
            <li>
              <a id="hLink" href="#services">services</a>
            </li>
            <li>
              <a id="hLink" href="#works">works</a>
            </li>
            <li>
              <a id="hLink" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- intro content -->
      <!-- image -->
      <img
        class="absolute bottom-0 right-0 lg:left-0 mx-auto h-5/6 object-cover"
        src="./img/man.png"
        alt=""
      />
      <!-- circle -->
      <div
        class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-green-300 rounded-full -z-10"
      ></div>
      <!-- animated text -->
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Frelance</span>
        <p id="animatedText" class="text-red-500"></p>
      </div>
      <!-- texts -->
      <div
        class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3"
      >
        <h1 class="text-4xl font-bold text-indigo-900">Hi, I'm John</h1>
        <p class="text-gray-400">
          with over 10 years of experience on web design and development. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. N oumquam quo
          provident, facere minus temporibus veniam nostrum reprehenderit nihil?
        </p>
        <a
          class="bg-indigo-600 hover:bg-indigo-500 shadow-xl text-white text-xl px-3 py-2 rounded-md font-semibold w-fit"
          href="#contact"
          >Hire Me</a
        >
      </div>
    </div>
    <!-- first section  end -->

    <!-- second section  -->
    <div id="about" class="px-10 dark:bg-slate-900">
      <div
        class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20"
      >
        <!-- left -->
        <div class="relative">
          <img
            class="h-1/4 absolute top-0 left-0 -z-10"
            src="./img/dots.png"
            alt=""
          />
          <div class="h-full rounded-full overflow-hidden">
            <img src="./img/portrait.png" alt="" />
          </div>
        </div>
        <!-- right -->
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-600 font-bold">ABOUT ME</h1>
          <h1 class="text-3xl font-medium dark:text-white">Better Design</h1>
          <h1 class="text-3xl font-medium dark:text-white">
            Better Experience
          </h1>
          <p class="text-gray-400">
            I design and build digital products. I'm also a multi-disciplinary
            maker with over 10 years of experiences in wide range of design
            disciplines.
          </p>
          <h2 class="text-gray-400 font-medium">HTML</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-full bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">Javascript</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">React</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- second section end -->

    <!-- third section  -->
    <div class="container mx-auto">
      <!-- top  -->
      <div class="flex flex-col gap-3 items-center">
        <h1 class="bold text-indigo-600">Services</h1>
        <h1 class="text-3xl">lorem ipsum ?</h1>
        <p class="text-center w-1/2 text-gray-400">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
          perspiciatis odit placeat ab id excepturi voluptatum veniam labore
          quaerat a. Numquam hic doloremque sed ?
        </p>
      </div>
      <!-- top end -->

      <!-- bottom  -->
      <div
        id="mainbottom"
        class="p-5 my-5 sm:p-0 flex flex-wrap justify-between"
      >
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
        <!-- cards -->
        <div
          class="shadow-md hover:shadow-indigo-800/50 rounded-lg p-4 w-full md:w-[33%] sm:my-2 flex flex-col gap-2"
        >
          <img src="./img/icon.png" alt="icon" class="w-[2.5rem]" />
          <h1 class="font-medium bold">lorem ispsum</h1>
          <p class="font-normal text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum
            dolor sit amet !
          </p>
          <a href="" class="font-semibold text-sm text-red-500">Read More</a>
        </div>
      </div>
      <!-- bottom end -->
    </div>
    <!-- third section end -->

    <!--Poetfolio fourth section  -->

    <div id="portfolio" class="container mx-auto my-[5%]">
      <!-- top  -->
      <div class="flex flex-col gap-3 items-center">
        <!--  -->
        <h1 class="bold text-indigo-600">Portfolio</h1>
        <!--  -->
        <h1 class="text-3xl">lorem ipsum ?</h1>
        <!--  -->
        <p class="text-center w-1/2 text-gray-400">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
          perspiciatis odit placeat ab id excepturi voluptatum veniam labore
          quaerat a. Numquam hic doloremque sed ?
        </p>
      </div>
      <!-- top end -->
      <div
        id="mainbottom"
        class="p-5 my-5 sm:p-0 flex flex-wrap justify-between"
      >
        <!-- cards -->
        <div
          class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110 hover:shadow-indigo-800"
        >
          <img src="./img/item.png" class="rounded-md" />
        </div>
        <!-- cards -->
        <div
          class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110 hover:shadow-indigo-800"
        >
          <img src="./img/item.png" class="rounded-md" />
        </div>
        <!-- cards -->
        <div
          class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110 hover:shadow-indigo-800"
        >
          <img src="./img/item.png" class="rounded-md" />
        </div>
        <!-- cards -->
        <div
          class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110 hover:shadow-indigo-800"
        >
          <img src="./img/item.png" class="rounded-md" />
        </div>
      </div>




      <div id="contact" class="dark:bg-slate-900">
        <div class="container mx-auto">
          <!-- top -->
          <div class="flex flex-col gap-3 items-center">
            <h1 class="text-indigo-600 font-bold">CONTACT</h1>
            <h1 class="text-3xl dark:text-white">Have a Question?</h1>
            <p class="w-1/2 text-center text-gray-400">
              Do you have an idea? Let's discuss it and see what we can do
              together.
            </p>
          </div>
          <!-- bottom -->
          <form class="mt-5 p-8 flex flex-col gap-5 items-center">
            <input
              class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
              type="text"
              placeholder="Name Surname"
            />
            <input
              class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
              type="email"
              placeholder="Email"
            />
            <textarea
              class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
              cols="30"
              rows="10"
              placeholder="Message..."
            ></textarea>
            <button
              class="w-1/2 bg-indigo-600 text-white font-medium px-3 py-2 rounded-md cursor-pointer"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
     
    </div>
    <!--Poetfolio fourth section  -->
    <!-- third section end -->
    <!-- fourth section end -->

    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
  </body>
</html>
