<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- font  -->
    <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <title>Document</title>
  </head>

  <body class="font-nunito">
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-yellow-200 relative overflow-hidden"
    >
      <!-- nav-bar  -->
      <nav class="fixed top-0 bg-black w-full z-10">
        <div class="container mx-auto py-5 flex justify-between items-center">
          <!-- logo  -->
          <div class="flex gap-4 px-3">
            <img src="./img/logo-2.jpg" alt="logo" class="w-10 rounded-sm" />
            <span class="font-bold text-white text-2xl">Arpit Vermma</span>
          </div>

          <ul
            class="hidden md:flex text-white justify-between space-x-10 uppercase text-sm"
          >
            <li class="hover:text-yellow-300">
              <a href="#">homepage</a>
            </li>
            <li class="hover:text-yellow-300">
              <a href="#about">about me</a>
            </li>
            <li class="hover:text-yellow-300">
              <a href="#services">services</a>
            </li>
            <li class="hover:text-yellow-300">
              <a href="#works">works</a>
            </li>
            <li class="hover:text-yellow-300">
              <a href="#contact">contact</a>
            </li>
          </ul>

          <img
            id="moon"
            src="./img/moon.png"
            class="h-5 md:block cursor-pointer flex"
            alt=""
          />

          <!-- hamburger  -->
          <div
            id="hamburger"
            class="space-y-1 md:hidden cursor-pointer px-3 z-10"
          >
            <div class="w-6 h-1 bg-white rounded-2xl"></div>
            <div class="w-6 h-1 bg-white rounded-2xl"></div>
            <div class="w-6 h-1 bg-white rounded-2xl"></div>
          </div>
          <!-- menu  -->
          <ul
            id="menu"
            class="hidden bg-yellow-300 absolute left-0 top-0 w-full p-10 rounded-b-2xl shadow-2xl uppercase space-y-5 text-center transition-all"
          >
            <li class="">
              <a href="#">homepage</a>
            </li>

            <li class="">
              <a href="#">about me</a>
            </li>
            <li class="">
              <a href="#">services</a>
            </li>
            <li class="">
              <a href="#">works</a>
            </li>
            <li class="">
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- content  -->
      <!-- image -->
      <img
        src="./img/man.png"
        alt=""
        class="absolute bottom-0 right-0 h-5/6 object-cover md:left-0 mx-auto"
      />
      <!-- circle  -->
      <div
        class="hidden lg:block absolute -bottom-1/4 top-28 right-0 left-0 mx-auto w-big h-big bg-yellow-900 rounded-full -z-10"
      ></div>

      <!-- animated text  -->
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Frelance</span>
        <p id="text" class="text-red-500">Dev</p>
      </div>
      <!--  text  -->
      <div class="hidden lg:flex flex-col top-0 bottom-0 m-auto right-10 bg-white p-5 h-fit ">
        <h1>Jhon</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, totam pariatur commodi reiciendis est id ex nobis sit ipsum. Reiciendis dolorum maxime soluta voluptatem tenetur reprehenderit cumque esse eligendi fugit!</p>
        <a href="#">Hire me</a>
      </div>
     
    </div>

    <!-- scripts  -->
    <script src="./app.js"></script>
    <!-- <script src="./autotyping.js"></script> -->
  </body>
</html>
